spring.jpa.hibernate.ddl-auto= none
spring.datasource.url=jdbc:mysql://mysql3000.mochahost.com:3306/kostacli_springBoot?useSSL=false&serverTimezone=UTC
spring.datasource.username=kostacli_bojan
spring.datasource.password=qqqqqq
logging.level.root=WARN

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

