#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/mydata?useSSL=false&serverTimezone=UTC
#spring.datasource.username=hbstudent
#spring.datasource.password=hbstudent
#logging.level.root=WARN


spring.jpa.hibernate.ddl-auto= none
spring.datasource.url=jdbc:mysql://mysql3000.mochahost.com:3306/kostacli_springBoot?useSSL=false&serverTimezone=UTC
spring.datasource.username=kostacli_bojan
spring.datasource.password=12ax4cgqwt
logging.level.root=WARN
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

